GEMINI_BASE_URL= https://aigptapi.com/v1 #INSERT BASE URL
GEMINI_API_KEY= sk-QgHkTacgyuFn64vxPKLoTG2chdmGqpoqutNJwn79bV8JSmhe #INSERT API KEY
DATASET_ROOT= /file_system/vepfs/algorithm/dujun.nie/data/ #YOUR DATASET ROOT DIR
MAGNUM_LOG=quiet
GLOG_minloglevel=4
HABITAT_SIM_LOG=quiet
HABITAT_LOG_LEVEL=error